<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>黄死蝶</title>
</head>
<body>
    <main>
        <h1 id="burakura">無料ブラクラはmokuson.xyz</h1>
        <div class="content">
            <h3>【HN】</h3>
            <p>黄死蝶</p>
            <h3>【HNの由来】</h3>
            <p>白死蝶のパクリ</p>
            <h3>【住んでいる所】</h3>
            <p>近くて近いです。<br>
                あなたのそば　のわけない
            </p>
            <h3>【悩み】</h3>
            <p>あるかボケ</p>
            <h3>【将来は？】</h3>
            <p>そんなもんお前、知らんやんか</p>
            <h3>【職業】</h3>
            <p>そら、わからんけど、お前、普通の高校生やんか</p>
            <h3>【今一番欲しいもの】</h3>
            <p>はっきり言うて、思いつかんよ。<br>
                そんなん、最初から分かってることやん。
            </p>
            <h3>【兎に角主張したいこと】</h3>
            <p>彼女は毎晩、その声を聞いた。囁くような低い声が、暗闇の中から彼女の名前を呼ぶ。最初は無視しようとしたが、夜ごとに声は鮮明になり、彼女の意識に染み込んでいった。
                ある夜、声が囁いた。「そこにいるよ、見えるか？」
            </p>
            <h3>影の囁き</h3>
            <p>
                彼女は振り返ったが、何も見えない。だが、部屋の片隅にある鏡が、何かを映していた。彼女の影が、独りでに動いているのだ。恐怖に凍りついたまま、声が続ける。
                「ずっと待っていた。お前と一緒にいたい。」
            </p>
            <h3>—闇に飲み込まれた心—</h3>
            <p>
                
                影が彼女に近づき、囁き声が彼女の心に食い込んだ。彼女は気づいた。それは彼女自身の一部だったと。逃げようとしても、もう遅い。
            </p> 
            <h3>消えない声、消えた自分</h3>
            <p>
                影が彼女を包み込み、彼女は深い闇に引き込まれていった。影と彼女は一つになり、彼女の中で囁き続ける。永遠に。
                <br><br><br><br>
            </p>

        </div>
        <!-- <div id="hide">
            <p>良かった。
                <br>
                あなたは最後まで読んでくれた。<br>
                読んでいる間に魂と魂は繋がった。<br>
                すぐに迎えに行くから待っていてね。<br>
                本当、すぐだから。<br>
                <br>
                コッチにトモダチができるのが本当に嬉しい。<br>
                <br>
                これを3人以上に回したら助けてあげても良いけど…<br>
                トモダチにそんなヒドイこと、多分しないよね。<br>
                <br>
                コッチに来てくれるよね。</p>
                <p id="mawasu" style="font-size: 20px; color: rgb(242, 120, 76);">トモダチに回す</p><p id="mawasan" style="font-size: 20px; color: rgb(242, 120, 76);">トモダチに回さない</p>
        </div> -->
    </main>
    <script src="script.js"></script>
</body>
</html>